(function(){var f=Array.prototype.slice;self.JSREPLEngine=function(){function b(a,d,c,b,g,h){var e;this.result=c;this.error=b;this.sandbox=g;this.inspect=this.sandbox.console.inspect;this.functionClass=this.sandbox.Function;this.sandbox.__eval=this.sandbox.eval;this.compile=this.sandbox.move.compile;this.sandbox.move.runtime.print=function(){var a;a=1<=arguments.length?f.call(arguments,0):[];return d(a.join(" ")+"\n")};this.sandbox.move.runtime.read=a;c=this.sandbox.move.runtime;for(e in c)a=c[e],
this.sandbox[e]=a;h()}b.prototype.Eval=function(a){var d,c;try{return d=this.compile(a,{wrapSource:false,includeRuntime:false}),c=this.sandbox.__eval(d),this.result(c===void 0?"":this.inspect(c))}catch(b){return this.error(b)}};b.prototype.EvalSync=function(a){return this.sandbox.__eval(this.compile(a,{wrapSource:false,includeRuntime:false}))};b.prototype.GetNextLineIndent=function(a){var b,c,a="#pragma enable ehtml\n"+a;try{return b=this.compile(a,{wrapSource:false,includeRuntime:false}),new this.functionClass(b),
c=a.split("\n").slice(-1)[0],/^\s+/.test(c)?0:false}catch(f){return/[\[\{\(]$/.test(a)?1:0}};return b}()}).call(this);
