// Generated by CoffeeScript 1.4.0
var CONTEXT, clickedNotification, refreshNotifications, root;

CONTEXT = "display";

root = this;

root.page_status = PageStatus.LOADING;

if (chrome.extension.getBackgroundPage() !== null) {
  root.sites = chrome.extension.getBackgroundPage().sites;
  root.master_sites = chrome.extension.getBackgroundPage().master_sites;
  root.notes = chrome.extension.getBackgroundPage().notes;
  root.page_status = PageStatus.COMPLETE;
} else {
  root.sites = null;
  root.notes = null;
}

refreshNotifications = function() {
  root.sites = chrome.extension.getBackgroundPage().sites;
  root.master_sites = chrome.extension.getBackgroundPage().master_sites;
  root.notes = chrome.extension.getBackgroundPage().notes;
};

clickedNotification = function(e) {
  var url;
  url = $(this).attr('href');
  e.preventDefault();
  chrome.extension.sendRequest({
    msgtype: "clickednotif",
    url: url
  });
};

chrome.extension.onRequest.addListener(function(request, sender, sendResponse) {
  if (request.msgtype !== "refresh") {
    return;
  }
  root.page_status = PageStatus.COMPLETE;
  refreshNotifications();
  refreshView();
  sendResponse({});
});
