// Generated by CoffeeScript 1.4.0
var initView, refreshView;

refreshView = function() {};

initView = function() {
  var notes, notesDiv, notif, sites, _i, _len;
  sites = chrome.extension.getBackgroundPage().sites;
  notes = chrome.extension.getBackgroundPage().notes.filter(function(notif) {
    return notif.unread === true && notif.attr.marked === false;
  });
  notesDiv = $('#notifications');
  notesDiv.empty();
  for (_i = 0, _len = notes.length; _i < _len; _i++) {
    notif = notes[_i];
    $('#notifications').append(renderNotification(notif, false, true));
  }
  if (notes.length === 0) {
    $('.btn-group').hide();
  }
  $(".description").ellipsis();
  $('.close-x').click(function(e) {
    var notifs, url;
    url = $(this).siblings('a').attr('href');
    notifs = root.notes.filter(function(notif) {
      return notif.url === url;
    });
    if (notifs === null) {
      return;
    }
    notif = notifs[0];
    chrome.extension.getBackgroundPage().markReadNotificaton(notif);
    e.preventDefault();
    e.stopPropagation();
    initView();
  });
  $('.bar.close-o').click(function(e) {
    var notifs, url;
    url = $(this).siblings('a').attr('href');
    notifs = root.notes.filter(function(notif) {
      return notif.url === url;
    });
    if (notifs === null) {
      return;
    }
    notif = notifs[0];
    chrome.extension.getBackgroundPage().hideNotificaton(notif);
    e.preventDefault();
    e.stopPropagation();
    initView();
  });
  $('.notification-link').click(clickedNotification);
  $('.close-dropdown').click(function(e) {
    $(this).find('.dropdown-menu').dropdown('toggle');
    e.preventDefault();
    e.stopPropagation();
  });
  $('.tooltip').remove();
  $('.close-x').tooltip({
    delay: {
      show: 100,
      hide: 0
    },
    placement: "left"
  });
  $('.close-o').tooltip({
    delay: {
      show: 100,
      hide: 0
    },
    placement: "left"
  });
  $('.header .main-btns a.btn').tooltip({
    delay: {
      show: 100,
      hide: 0
    },
    placement: "bottom"
  });
  $('.modal-footer a.btn').tooltip({
    delay: {
      show: 100,
      hide: 0
    },
    placement: "top"
  });
  renderClearDropdown($('.clear-dropdown'));
  $('.dropdown-mark-all').click(function(e) {
    var site_name;
    site_name = $(this).attr('datasite');
    $(this).find('.dropdown-menu').dropdown('toggle');
    chrome.extension.getBackgroundPage().markAllUnread(site_name);
    initView();
  });
};

$(function() {
  var muted;
  initGA('popup');
  initView();
  $('#notifications-main').click(function(e) {
    chrome.extension.getBackgroundPage().createMainPage();
  });
  $('#settings-main').click(function(e) {
    chrome.extension.getBackgroundPage().createMainPage(false, true);
  });
  $('#clear-all').click(function(e) {
    var site, _i, _len, _ref;
    _ref = root.sites;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      site = _ref[_i];
      if (site.count_new > 0) {
        chrome.extension.getBackgroundPage().markAllUnread(site.name);
      }
    }
    initView();
  });
  muted = chrome.extension.getBackgroundPage().Settings.SHOW_NOTIFS;
  if (!muted) {
    $('#notifications-mute').button('toggle');
  }
  $('#notifications-mute').click(function(e) {
    muted = !chrome.extension.getBackgroundPage().Settings.SHOW_NOTIFS;
    chrome.extension.getBackgroundPage().muteNotifications(muted);
  });
});
