# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1383587351);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1383587471);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1383598031);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1383587111);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 358400);
user_pref("browser.download.lastDir", "/home/jon");
user_pref("browser.download.panel.firstSessionCompleted", true);
user_pref("browser.download.panel.shown", true);
user_pref("browser.migration.version", 13);
user_pref("browser.newtabpage.blocked", "{\"EKUVygRcf6PWXsrkGbxaYQ==\":1,\"IQ7FewcRxWeKLewxWUHdrw==\":1,\"T1uOd8epMkdMOnxwMeHZkA==\":1,\"RvQdNBYQdUTPTAALK6DG6g==\":1,\"YV5Q3pfAnmnbj8dl5gmeGw==\":1,\"TA1BZjpj0L2kTmTob2giUw==\":1,\"jB0y2kTba3Xv15FT8UlZ8Q==\":1,\"Ze3eSark5QszRWRh4Tz6mQ==\":1,\"9BP0ClNLc569EsLfnQM/Ng==\":1,\"QDvqYHWPhw9rGHQwtNh7SA==\":1,\"pXjqFI99h6/MSAiMbG53hA==\":1,\"7lq2qnu/LbhEKG5n2VWhvA==\":1,\"lPGgs7ogJpzNivmDMl9hgw==\":1,\"hteqZkwSnKiPDi8th33yzw==\":1,\"D1UB8BaJlsJKgY74MMCilw==\":1,\"haTzQV6evULiYmEDqkz+NQ==\":1,\"HKtNgvM5Fc+Swgal0NBnDw==\":1,\"4gPpjkxgZzXPVtuEoAL9Ig==\":1,\"lZutZ97bFxHDRJjUGfpLYA==\":1,\"upYyMHBfQnb1v+fTWF3alg==\":1,\"pQ5Q14YXZJ5+OzlMIykjlQ==\":1,\"gERYzZyh0sJyDrKwH2OTnA==\":1,\"pAxboUAhHat+MR6AmSaelg==\":1,\"6JtpedcbsSo7I2LX5690iQ==\":1,\"ctsNKqIxPQ0+jbHuAy0e+A==\":1,\"1WVsvLHqitDmPUhl8YhTmw==\":1,\"As1wlLLOawWxV1blEU1Xig==\":1,\"new2+8O7K2vSfJOL95Y9pQ==\":1,\"PDihfh58zWsvOXqjfBc7Og==\":1}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 4);
user_pref("browser.search.order.1", "Yahoo");
user_pref("browser.search.order.2", "DuckDuckGo");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.showQuitWarning", true);
user_pref("browser.slowStartup.averageTime", 22336);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage", "http://www.linuxmint.com/start/nadia");
user_pref("browser.startup.page", 3);
user_pref("browser.syncPromoViewsLeftMap", "{\"passwords\":0,\"bookmarks\":3,\"addons\":0}");
user_pref("datareporting.healthreport.lastDataSubmissionRequestedTime", "1383587056085");
user_pref("datareporting.healthreport.lastDataSubmissionSuccessfulTime", "1383587058715");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1383673458715");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAccepted", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 1);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1366318216221");
user_pref("datareporting.policy.dataSubmissionPolicyResponseTime", "1366324008878");
user_pref("datareporting.policy.dataSubmissionPolicyResponseType", "accepted-info-bar-dismissed");
user_pref("datareporting.policy.firstRunTime", "1366198773527");
user_pref("datareporting.sessions.current.activeTicks", 392);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 18495);
user_pref("datareporting.sessions.current.main", 1921);
user_pref("datareporting.sessions.current.sessionRestored", 21969);
user_pref("datareporting.sessions.current.startTime", "1383589773344");
user_pref("datareporting.sessions.current.totalTime", 8305);
user_pref("datareporting.sessions.currentIndex", 142);
user_pref("datareporting.sessions.previous.141", "{\"s\":1383586986176,\"a\":25,\"t\":716,\"c\":false,\"m\":1127,\"fp\":8437,\"sr\":8646}");
user_pref("datareporting.sessions.prunedIndex", 140);
user_pref("devtools.toolbox.selectedTool", "styleeditor");
user_pref("distribution.mint.bookmarksProcessed", true);
user_pref("dom.mozApps.used", true);
user_pref("dom.w3c_touch_events.expose", false);
user_pref("extensions.blocklist.pingCountTotal", 69);
user_pref("extensions.blocklist.pingCountVersion", 31);
user_pref("extensions.bootstrappedAddons", "{\"jid1-xUfzOsOFlzSOXg@jetpack\":{\"version\":\"4.3.0.4\",\"type\":\"extension\",\"descriptor\":\"/home/jon/.mozilla/firefox/mwad0hks.default/extensions/jid1-xUfzOsOFlzSOXg@jetpack.xpi\"},\"langpack-en-ZA@firefox.mozilla.org\":{\"version\":\"24.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-en-ZA@firefox.mozilla.org.xpi\"},\"langpack-en-GB@firefox.mozilla.org\":{\"version\":\"24.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-en-GB@firefox.mozilla.org.xpi\"},\"langpack-eu@firefox.mozilla.org\":{\"version\":\"24.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-eu@firefox.mozilla.org.xpi\"},\"langpack-es-MX@firefox.mozilla.org\":{\"version\":\"24.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-es-MX@firefox.mozilla.org.xpi\"},\"langpack-es-ES@firefox.mozilla.org\":{\"version\":\"24.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-es-ES@firefox.mozilla.org.xpi\"},\"langpack-es-CL@firefox.mozilla.org\":{\"version\":\"24.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-es-CL@firefox.mozilla.org.xpi\"},\"langpack-es-AR@firefox.mozilla.org\":{\"version\":\"24.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-es-AR@firefox.mozilla.org.xpi\"}}");
user_pref("extensions.databaseSchema", 14);
user_pref("extensions.enabledAddons", "%7B46551EC9-40F0-4e47-8E18-8E5CF550CFB8%7D:1.3.3,mint-search-enhancer%40linuxmint.com:1.0,%7Be4a8a97b-f2ed-450b-b12d-ee082ba24781%7D:1.12,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:24.0");
user_pref("extensions.firebug.externalEditors", "Aptana");
user_pref("extensions.firebug.externalEditors.Aptana.executable", "/opt/Aptana_Studio_3/AptanaStudio3");
user_pref("extensions.firebug.externalEditors.Aptana.label", "Aptana Studio");
user_pref("extensions.greasemonkey.enabled", true);
user_pref("extensions.greasemonkey.haveInsertedToolbarbutton", true);
user_pref("extensions.greasemonkey.scriptvals.4chan-X/4chan X.4chan X.archives", "[{\"uid\":0,\"name\":\"Foolz\",\"domain\":\"archive.foolz.us\",\"http\":true,\"https\":true,\"software\":\"foolfuuka\",\"boards\":[\"a\",\"co\",\"gd\",\"jp\",\"m\",\"sp\",\"tg\",\"tv\",\"v\",\"vg\",\"vp\",\"vr\",\"wsg\"],\"files\":[\"a\",\"gd\",\"jp\",\"m\",\"tg\",\"vg\",\"vp\",\"vr\",\"wsg\"]},{\"uid\":1,\"name\":\"NSFW Foolz\",\"domain\":\"nsfw.foolz.us\",\"http\":true,\"https\":true,\"software\":\"foolfuuka\",\"boards\":[\"u\"],\"files\":[\"u\"]},{\"uid\":2,\"name\":\"The Dark Cave\",\"domain\":\"archive.thedarkcave.org\",\"http\":true,\"https\":true,\"software\":\"foolfuuka\",\"boards\":[\"c\",\"int\",\"out\",\"po\"],\"files\":[\"c\",\"po\"]},{\"uid\":3,\"name\":\"4plebs\",\"domain\":\"archive.4plebs.org\",\"http\":true,\"https\":true,\"software\":\"foolfuuka\",\"boards\":[\"hr\",\"tg\",\"tv\",\"x\"],\"files\":[\"hr\",\"tg\",\"tv\",\"x\"]},{\"uid\":4,\"name\":\"Nyafuu\",\"domain\":\"archive.nyafuu.org\",\"http\":true,\"https\":true,\"software\":\"foolfuuka\",\"boards\":[\"c\",\"w\",\"wg\"],\"files\":[\"c\",\"w\",\"wg\"]},{\"uid\":7,\"name\":\"Install Gentoo\",\"domain\":\"archive.installgentoo.net\",\"http\":false,\"https\":true,\"software\":\"fuuka\",\"boards\":[\"diy\",\"g\",\"sci\"],\"files\":[]},{\"uid\":8,\"name\":\"Rebecca Black Tech\",\"domain\":\"rbt.asia\",\"http\":true,\"https\":true,\"software\":\"fuuka\",\"boards\":[\"cgl\",\"g\",\"mu\",\"w\"],\"files\":[\"cgl\",\"g\",\"mu\",\"w\"]},{\"uid\":9,\"name\":\"Heinessen\",\"domain\":\"archive.heinessen.com\",\"http\":true,\"https\":false,\"software\":\"fuuka\",\"boards\":[\"an\",\"fit\",\"k\",\"mlp\",\"r9k\",\"toy\"],\"files\":[\"an\",\"fit\",\"k\",\"r9k\",\"toy\"]},{\"uid\":10,\"name\":\"warosu\",\"domain\":\"fuuka.warosu.org\",\"http\":true,\"https\":true,\"software\":\"fuuka\",\"boards\":[\"3\",\"cgl\",\"ck\",\"fa\",\"ic\",\"jp\",\"lit\",\"tg\",\"vr\"],\"files\":[\"3\",\"cgl\",\"ck\",\"fa\",\"ic\",\"jp\",\"lit\",\"tg\",\"vr\"]},{\"uid\":13,\"name\":\"Foolz Beta\",\"domain\":\"beta.foolz.us\",\"http\":true,\"https\":true,\"withCredentials\":true,\"software\":\"foolfuuka\",\"boards\":[\"a\",\"co\",\"gd\",\"jp\",\"m\",\"sp\",\"tg\",\"tv\",\"u\",\"v\",\"vg\",\"vp\",\"vr\",\"wsg\"],\"files\":[\"a\",\"gd\",\"jp\",\"m\",\"tg\",\"u\",\"vg\",\"vp\",\"vr\",\"wsg\"]}]");
user_pref("extensions.greasemonkey.scriptvals.4chan-X/4chan X.4chan X.hiddenPosts", "{\"boards\":{},\"lastChecked\":1383587010415}");
user_pref("extensions.greasemonkey.scriptvals.4chan-X/4chan X.4chan X.hiddenThreads", "{\"boards\":{},\"lastChecked\":1383587010408}");
user_pref("extensions.greasemonkey.scriptvals.4chan-X/4chan X.4chan X.lastReadPosts", "{\"boards\":{\"g\":{\"37113998\":37114734}},\"lastChecked\":1382222247779}");
user_pref("extensions.greasemonkey.scriptvals.4chan-X/4chan X.4chan X.lastarchivecheck", "1383589798971");
user_pref("extensions.greasemonkey.scriptvals.4chan-X/4chan X.4chan X.previousversion", "\"3.12.0\"");
user_pref("extensions.greasemonkey.scriptvals.4chan-X/4chan X.4chan X.watchedThreads", "{\"boards\":{},\"lastChecked\":1383587010452}");
user_pref("extensions.greasemonkey.scriptvals.4chan-X/4chan X.4chan X.yourPosts", "{\"boards\":{},\"lastChecked\":1383587010417}");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Allow Wrapping Around OP", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Autohide Style", 3);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Backlink Icons", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Backlinks on Bottom", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Bitmap Font", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Borders", 2);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Custom Left Margin", 0);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Custom Right Margin", 0);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Expanded Images Cover QR", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Expanding Form Inputs", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Fit Width", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Font Family", "\"Monaco\"");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Font Size", 11);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Hidden Mascots", "[6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,0,1,2,3,4,5,34,35,36,37]");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Hidden Themes", "[]");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Left Margin", 0);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Margin Between Replies", "\"-2\"");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Mascots", "[]");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.NSFW Theme", 9);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Post Message Margin", 2);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Recolor Even Replies", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Reduce Ad Opacity", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Reduce Banner Opacity", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Reduce Mascot Opacity", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Right Margin", 0);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Rounded Corners", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.SS-like Sidebar", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Secret Name Field", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Selected Mascots", "[]");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Selected Theme", 9);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Show 4chan Ads", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Show Banner Reflection", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Show Banner", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Show Board Name", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Show Bottom Ad", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Show Checkboxes", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Show Header Background Gradient", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Show Middle Ad", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Show Reply to Thread Button", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Show Shortcut Icons", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Show Text Board", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Show Top Ad", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Sidebar Position", 1);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Style Emails as Links", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Style Post Info", "true");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Themes", "[]");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Total Mascots", 38);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Total Themes", 23);
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.Underline Links", "false");
user_pref("extensions.greasemonkey.scriptvals.OneeChan/OneeChan.OneeChan.VERSION", "\"5.0.25\"");
user_pref("extensions.greasemonkey.stats.prompted", true);
user_pref("extensions.greasemonkey.version", "1.12");
user_pref("extensions.hotfix.certs.1.sha1Fingerprint", "91:53:98:0C:C1:86:DF:47:8F:35:22:9E:11:C9:A7:31:04:49:A1:AA");
user_pref("extensions.hotfix.lastVersion", "20130826.01");
user_pref("extensions.installCache", "[{\"name\":\"app-global\",\"addons\":{\"langpack-en-ZA@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-en-ZA@firefox.mozilla.org.xpi\",\"mtime\":1378921629000},\"{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}\",\"mtime\":1350559312000,\"rdfTime\":1336770080000},\"mint-search-enhancer@linuxmint.com\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/mint-search-enhancer@linuxmint.com\",\"mtime\":1350559309000,\"rdfTime\":1336764609000},\"langpack-en-GB@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-en-GB@firefox.mozilla.org.xpi\",\"mtime\":1378921629000},\"langpack-eu@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-eu@firefox.mozilla.org.xpi\",\"mtime\":1378921639000},\"langpack-es-MX@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-es-MX@firefox.mozilla.org.xpi\",\"mtime\":1378921634000},\"langpack-es-ES@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-es-ES@firefox.mozilla.org.xpi\",\"mtime\":1378921634000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1380200723000,\"rdfTime\":1378919792000},\"langpack-es-CL@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-es-CL@firefox.mozilla.org.xpi\",\"mtime\":1378921634000},\"langpack-es-AR@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-es-AR@firefox.mozilla.org.xpi\",\"mtime\":1378921634000}}},{\"name\":\"app-profile\",\"addons\":{\"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\":{\"descriptor\":\"/home/jon/.mozilla/firefox/mwad0hks.default/extensions/{e4a8a97b-f2ed-450b-b12d-ee082ba24781}.xpi\",\"mtime\":1380673569000},\"jid1-xUfzOsOFlzSOXg@jetpack\":{\"descriptor\":\"/home/jon/.mozilla/firefox/mwad0hks.default/extensions/jid1-xUfzOsOFlzSOXg@jetpack.xpi\",\"mtime\":1380304601000},\"{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}\":{\"descriptor\":\"/home/jon/.mozilla/firefox/mwad0hks.default/extensions/{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.xpi\",\"mtime\":1380199041000}}}]");
user_pref("extensions.lastAppVersion", "24.0");
user_pref("extensions.lastPlatformVersion", "24.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.stylish.firstRun", 3);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/userstyle");
user_pref("extensions.ui.locale.hidden", false);
user_pref("font.name.monospace.x-western", "Monaco for Powerline");
user_pref("gecko.buildID", "20130911163500");
user_pref("gecko.mstone", "24.0");
user_pref("idle.lastDailyNotification", 1383588473);
user_pref("intl.charsetmenu.browser.cache", "ISO-8859-15, windows-1252, ISO-8859-1, UTF-8");
user_pref("keyword.URL", "https://duckduckgo.com/?t=lm&q=");
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.protocol-handler.app.apt", "/usr/bin/apturl");
user_pref("network.protocol-handler.app.apt+http", "/usr/bin/apturl");
user_pref("network.protocol-handler.warn-external.apt", true);
user_pref("network.protocol-handler.warn-external.apt+http", true);
user_pref("pdfjs.database", "{\"files\":[{\"fingerprint\":\"7aebe61684203988f6ac9f58b2558d64\",\"exists\":true,\"page\":1,\"zoom\":\"auto\",\"scrollLeft\":574,\"scrollTop\":0},{\"fingerprint\":\"ee1fd4c644b4ce48be3142663468a697\",\"exists\":true,\"page\":1,\"zoom\":\"auto\",\"scrollLeft\":0,\"scrollTop\":536},{\"fingerprint\":\"f4d4c3ff783f652cb62a6d3a6ab2940\",\"exists\":true,\"page\":4,\"zoom\":\"auto\",\"scrollLeft\":0,\"scrollTop\":298},{\"fingerprint\":\"a8adaef21efc22c79f2f6f49d4bd0\",\"exists\":true,\"page\":3,\"zoom\":\"auto\",\"scrollLeft\":0,\"scrollTop\":746},{\"fingerprint\":\"35dfbee9f2a4404a8ff5e71cc9d945c5\",\"exists\":true,\"page\":3,\"zoom\":\"auto\",\"scrollLeft\":0,\"scrollTop\":630},{\"fingerprint\":\"45a931494b222d21561fa425a689c4fc\",\"exists\":true,\"page\":1,\"zoom\":\"auto\",\"scrollLeft\":0,\"scrollTop\":471},{\"fingerprint\":\"32a73ace17cc6a4c9b3b30d98f1361d1\",\"exists\":true,\"page\":1,\"zoom\":\"auto\",\"scrollLeft\":0,\"scrollTop\":455},{\"fingerprint\":\"b881aa29bf38b10fd47c1684d6f2240\",\"exists\":true,\"page\":1,\"zoom\":\"auto\",\"scrollLeft\":0,\"scrollTop\":842},{\"fingerprint\":\"f587499ae0a335468e1db4a8c6aca335\",\"exists\":true,\"page\":1,\"zoom\":\"auto\",\"scrollLeft\":0,\"scrollTop\":852},{\"fingerprint\":\"8351263ef4c9102c6c8e5f306f743994\",\"exists\":true,\"page\":8,\"zoom\":\"auto\",\"scrollLeft\":0,\"scrollTop\":262},{\"fingerprint\":\"9cd51c6b2873cb4e8ae33c37b528b367\",\"exists\":true,\"page\":1,\"zoom\":\"auto\",\"scrollLeft\":0,\"scrollTop\":540},{\"fingerprint\":\"eec19a18ddf0d04a89fc303ced4388b1\",\"exists\":true,\"page\":1,\"zoom\":\"auto\",\"scrollLeft\":0,\"scrollTop\":234}]}");
user_pref("pdfjs.migrationVersion", 1);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1383587056);
user_pref("places.history.expiration.transient_current_max_pages", 93201);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("plugin.soname.list", "libXt.so:libXext.so");
user_pref("privacy.cpd.cookies", false);
user_pref("privacy.cpd.downloads", false);
user_pref("privacy.cpd.formdata", false);
user_pref("privacy.cpd.history", false);
user_pref("privacy.cpd.sessions", false);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("spellchecker.dictionary", "es_CL");
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1382480829);
user_pref("toolkit.startup.last_success", 1383589775);
user_pref("toolkit.telemetry.previousBuildID", "20130911163500");
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1385340469);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.180", "");
user_pref("xpinstall.whitelist.add.36", "");
