"use strict";

// ---------------------------------------------------------------------
// FEEDLY AND ASSOCIATED MODULES
// ---------------------------------------------------------------------
miniStreets = 
{
// ---------------------------------------------------------------------
// VARIOUS UI RELATED SERVICES
// ---------------------------------------------------------------------
	mini:
	{
		factory: "devhd.services.createMini",
		dependencies: [ "reader", "tinyURL", "repo" ]
	}
};
