// Generated by CoffeeScript 1.4.0
var Settings, Site_Notifs, addSite, findMasterSite, findSite, isSiteEnabled, removeSite, settingsSetNotifs, settingsSetSiteNotifs;

Site_Notifs = {
  reddit: true,
  facebook: true,
  github: true,
  twitter: true,
  gmail: true,
  linkedin: true,
  stackoverflow: true,
  quora: true,
  flickr: true,
  foursquare: true,
  gplus: true
};

Settings = {
  SHOW_NOTIFS: true,
  SHOW_SPECIFIC_NOTIFS: Site_Notifs
};

settingsSetSiteNotifs = function(show_sites) {
  var found_site, found_site_real, site, temp_sites, _i, _len, _ref;
  localStorage['settings'] = JSON.stringify(Settings);
  temp_sites = [];
  _ref = root.master_sites;
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    site = _ref[_i];
    localStorage["settings_show_" + site.name + "_notifs"] = show_sites[site.name];
    if (localStorage['settings']) {
      Settings.SHOW_SPECIFIC_NOTIFS[site.name] = localStorage["settings_show_" + site.name + "_notifs"] === 'true';
    }
    Settings.SHOW_SPECIFIC_NOTIFS[site.name] = show_sites[site.name];
    found_site_real = findSite(site.name);
    if (show_sites[site.name]) {
      if (found_site_real === null) {
        found_site = findMasterSite(site.name);
      } else {
        found_site = found_site_real;
      }
      found_site.priority = 0;
      temp_sites.push(found_site);
      console.log("" + site.name + " added");
    } else {
      console.log("" + site.name + " removed");
    }
  }
  return root.sites = temp_sites;
};

isSiteEnabled = function(site) {
  return root.sites.indexOf(site) > -1;
};

addSite = function(site_name) {
  var site;
  if (findSite(site_name) !== null) {
    return;
  }
  site = findMasterSite(site_name);
  root.sites.push(site);
  Settings.SHOW_SPECIFIC_NOTIFS[site_name] = true;
  localStorage["settings_show_" + site.name + "_notifs"] = true;
  site.priority = 0;
  refreshDisplays();
  localStorage['settings'] = JSON.stringify(Settings);
};

removeSite = function(site_name) {
  var site;
  site = findMasterSite(site_name);
  if (site === null) {
    return;
  }
  root.sites = root.sites.filter(function(site) {
    return !(site.name === site_name);
  });
  Settings.SHOW_SPECIFIC_NOTIFS[site_name] = false;
  localStorage["settings_show_" + site.name + "_notifs"] = false;
  site.priority = null;
  refreshDisplays();
  localStorage['settings'] = JSON.stringify(Settings);
};

findMasterSite = function(site_name) {
  var result, site, _i, _len, _ref;
  result = null;
  _ref = root.master_sites;
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    site = _ref[_i];
    if (site.name === site_name) {
      result = site;
      break;
    }
  }
  return result;
};

findSite = function(site_name) {
  var result, site, _i, _len, _ref;
  result = null;
  _ref = root.sites;
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    site = _ref[_i];
    if (site.name === site_name) {
      result = site;
      break;
    }
  }
  return result;
};

settingsSetNotifs = function(show, type) {
  if (type == null) {
    type = 'desktop';
  }
  /*
  	if type is 'mute'
  		localStorage['mute_setting'] = show
  	else
  		localStorage['desktop_setting'] = show
  */

  localStorage['settings_show_notifs'] = show;
  localStorage['settings'] = JSON.stringify(Settings);
  if (localStorage['settings']) {
    Settings.SHOW_NOTIFS = localStorage['settings_show_notifs'] === 'true';
  }
  return Settings.SHOW_NOTIFS = show;
};
